1. let obj1 = { "name": "PERSON 1", "age": 5 };
let obj2 = { "age": 30, "name": "John" };

function isEqual(obj1, obj2) {
  if (Object.keys(obj1).length !== Object.keys(obj2).length) {
    return false;
  }
  
  for (let key in obj1) {
    if (typeof obj1[key] === 'object' && typeof obj2[key] === 'object') {
      if (!isEqual(obj1[key], obj2[key])) {
        return false;
      }
    } else if (obj1[key] !== obj2[key]) {
      return false;
    }
  }
  
  return true;
}

let obj1 = { name: "John", age: 30 };
let obj2 = { age: 30, name: "John" };

if (isEqual(obj1, obj2)) {
  console.log("The objects are equal.");
} else {
  console.log("The objects are not equal.");
}

-----------------------------------------------------------------------------------------------------------------------------------------------
2. display all the country flag in given URL:https://restcountries.com/v3.1/all
ANSWER:
HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script2.js"></script>
</body>
</html>

JS FILE:
var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
  for(var i=0;i<result.lenght;i++){
        console.log(result[i].flags);
    }
    console.log(result[0].flags);
}
-----------------------------------------------------------------------------------------------------------------------------------------------
3. display all the country name,region,subregion,populations
HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script2.js"></script>
</body>
</html>

JAVASCRIPT:
var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
     console.log(result);
  for(var i=0;i<result.lenght;i++){
    console.log(result[i].name,"and",result[i].population,"and",result[i].region,"and",result[i].subregion);

    }

}
